<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="grm-sV-3NF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bBQ-sM-rb7">
            <objects>
                <navigationController id="grm-sV-3NF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdm-sN-6P8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7is-4e-kHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlU-bm-dWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="137"/>
        </scene>
        <!--Todobox-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Todobox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ude-6G-3VC">
                                <rect key="frame" x="93" y="102" width="212" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="Ve7-ML-DcT" detailTextLabel="aXx-G2-Jfx" style="IBUITableViewCellStyleValue1" id="zJn-cr-rPO">
                                        <rect key="frame" x="0.0" y="28" width="212" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJn-cr-rPO" id="3Eh-vf-RP7">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ve7-ML-DcT">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aXx-G2-Jfx">
                                                    <rect key="frame" x="153" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V2R-uH-O0E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kyy-m6-fwF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ude-6G-3VC" secondAttribute="bottom" id="L1h-lZ-DyY"/>
                            <constraint firstItem="ude-6G-3VC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rnq-mz-ImI"/>
                            <constraint firstItem="ude-6G-3VC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ads-Iz-iz3"/>
                            <constraint firstAttribute="trailing" secondItem="ude-6G-3VC" secondAttribute="trailing" id="xEd-Px-uJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todobox" id="HBT-CE-R6I">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="tex-h9-BuK">
                            <connections>
                                <action selector="editButtonDidTap" destination="BYZ-38-t0r" id="Bzg-42-TVo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GSF-39-w9A">
                            <connections>
                                <segue destination="dlt-tr-BJU" kind="show" id="3jH-ow-YrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="tex-h9-BuK" id="5mw-EI-Fsx"/>
                        <outlet property="tableView" destination="ude-6G-3VC" id="Al4-59-mFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcM-SK-JyS">
            <objects>
                <navigationController id="dlt-tr-BJU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2C-NT-Dha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t9A-IW-kTW" kind="relationship" relationship="rootViewController" id="DeN-d6-TOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjo-iH-odg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="922"/>
        </scene>
        <!--할일추가-->
        <scene sceneID="EZ0-rb-EGU">
            <objects>
                <viewController id="t9A-IW-kTW" customClass="TaskEditViewController" customModule="Todobox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhW-hn-eGz"/>
                        <viewControllerLayoutGuide type="bottom" id="cRR-z7-wmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Af8-ee-ENI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVN-Dq-Yus">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0kT-3P-ezc">
                                <rect key="frame" x="16" y="110" width="343" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xYY-gb-nBK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVN-Dq-Yus" firstAttribute="leading" secondItem="Af8-ee-ENI" secondAttribute="leading" constant="15" id="0ZD-Rt-PJF"/>
                            <constraint firstItem="qVN-Dq-Yus" firstAttribute="leading" secondItem="Af8-ee-ENI" secondAttribute="leadingMargin" constant="15" id="5IH-7B-Zkd"/>
                            <constraint firstItem="qVN-Dq-Yus" firstAttribute="leading" secondItem="Af8-ee-ENI" secondAttribute="leading" constant="15" id="8by-X1-8YY"/>
                            <constraint firstItem="qVN-Dq-Yus" firstAttribute="top" secondItem="VhW-hn-eGz" secondAttribute="bottom" constant="15" id="961-4M-Mpp"/>
                            <constraint firstItem="qVN-Dq-Yus" firstAttribute="top" secondItem="VhW-hn-eGz" secondAttribute="bottom" constant="15" id="Brp-aC-hSs"/>
                            <constraint firstItem="qVN-Dq-Yus" firstAttribute="top" secondItem="VhW-hn-eGz" secondAttribute="bottom" constant="15" id="E0C-hX-Hpc"/>
                            <constraint firstAttribute="trailing" secondItem="qVN-Dq-Yus" secondAttribute="trailing" constant="15" id="HGj-Ld-doY"/>
                            <constraint firstItem="qVN-Dq-Yus" firstAttribute="leading" secondItem="Af8-ee-ENI" secondAttribute="leading" constant="15" id="KJ6-Py-qXK"/>
                            <constraint firstItem="qVN-Dq-Yus" firstAttribute="trailing" secondItem="Af8-ee-ENI" secondAttribute="trailingMargin" constant="15" id="MS6-uG-a6m"/>
                            <constraint firstAttribute="trailing" secondItem="0kT-3P-ezc" secondAttribute="trailing" constant="15" id="Ymr-EK-b8H"/>
                            <constraint firstItem="0kT-3P-ezc" firstAttribute="top" secondItem="qVN-Dq-Yus" secondAttribute="bottom" constant="15" id="czQ-SP-zxA"/>
                            <constraint firstItem="0kT-3P-ezc" firstAttribute="leading" secondItem="Af8-ee-ENI" secondAttribute="leading" constant="15" id="dCd-DB-DWb"/>
                            <constraint firstAttribute="trailing" secondItem="qVN-Dq-Yus" secondAttribute="trailing" constant="15" id="ksy-fE-6fZ"/>
                            <constraint firstAttribute="trailing" secondItem="qVN-Dq-Yus" secondAttribute="trailing" constant="15" id="wci-HD-PA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할일추가" id="5Gs-XN-ge7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BvG-vv-5BZ">
                            <connections>
                                <action selector="cancelButtonDidTap" destination="t9A-IW-kTW" id="CWH-z2-vKe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" systemItem="done" id="bHf-Gr-zG7">
                            <connections>
                                <action selector="doneButtonDidTap" destination="t9A-IW-kTW" id="Y8x-35-Ygw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoInput" destination="0kT-3P-ezc" id="sM5-Wc-XHJ"/>
                        <outlet property="titleInput" destination="qVN-Dq-Yus" id="jV0-1B-ks4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taN-5f-PzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="921.58920539730138"/>
        </scene>
    </scenes>
</document>
